// С помощью цикла while найдите сумму чисел от 1 до 20
// Результат присвойте переменной sum

// your code
let sum = 0; //переменная суммы
let i = 1; //переменная начального числа

while (i <= 20) { // цикл при котором он будет выполняться до 20
    sum += i;
    i++;
}
console.log("Сумма чисел от 1 до 20: " + sum);